{
  "name": "tailadmin-react-free",
  "private": true,
  "version": "1.3.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^42.0.2",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@mui/x-data-grid-pro": "^7.7.1",
    "apexcharts": "^3.41.0",
    "axios": "^1.7.2",
    "feather-icons": "^4.29.2",
    "flatpickr": "^4.6.13",
    "headlessui": "^0.0.0",
    "jsonwebtoken": "^9.0.2",
    "jsvectormap": "^1.5.3",
    "jwt-decode": "^4.0.0",
    "match-sorter": "^6.3.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.25.1",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "react-virtuoso": "^4.7.11",
    "sort-by": "^0.0.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/feather-icons": "^4.29.4",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/react-table": "^7.7.20",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.4.4",
    "vite": "^4.5.3",
    "webpack": "^5.88.2"
  }
}
